#language: ru
  Функционал: Страхование

    Сценарий: Заявка на страхование путешественника
      Когда выбран пункт меню1 "Застраховать себя"
      Когда выбран пункт меню "Страхование путешественников"

      Тогда заголовок страницы - "Страхование путешественников"

      Когда выполнено нажатие на картинку
      Когда выполнено нажание на кнопку "Минимальная"
      Когда выполнено нажатие на кнопку "Оформить"
      Когда заполнены поля:
        |Фамилия застрахованного       |Petrov|
        |Имя застрахованного           |Petr   |
        |Дата рождения застрахованного|12102016 |
        |Фамилия страхователя         |Иванов   |
        |Имя страхователя             |Иван     |
        |Отчество страхователя        |Иванович |
        |Дата рождения страхователя   |01011985|


      Тогда значения полей равны:
        |Фамилия застахованного       |Petrov     |
        |Имя застахованного           |Petr       |
        |Дата рождения застрахованного|12.10.2016 |
        |Фамилия страхователя         |Иванов     |
        |Имя страхователя             |Иван       |
        |Отчество страхователя        |Иванович   |
        |Дата рождения страхователя   |01.01.1985 |

      Когда кнопка "Продолжить" нажата
      Тогда в поле "Телефон" присутствует сообщение об ошибке "Номер телефона вводится в 10-ти значном формате"